.galery {
    margin-top: 70px;
    height: max-content;
    max-width: 100%;
    padding-bottom: 50px;
}

.galery-header {
    max-width: 100%;
    margin-left: 50px;
    margin-right: 50px;
    border-bottom: 1px solid #9a9a9a;
}

.galery-header-col {
    display: flex;
    height: 100px;
    align-items: flex-end;
    justify-content: center;
    font-family: 'Oswald', sans-serif;
    color: #3C4858;
}

.galery-block {
    max-width: 90%;
    margin-left: 10%;
    margin-right: 10%;
}

.galery-img-block {
    padding: 25px 0;
}

.galery-text {
    max-width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 20px;
    padding-right: 5%;
}

.galery-align-icon-div {
    margin-bottom: 10px;
}

.galery-align-icon-div p {
    font-size: 18px;
    font-family: 'Poiret One';
    color: #565656;
    margin-bottom: 0;
}

.galery-align-icon-p {
    font-size: 18px;
    font-family: 'Poiret One';
    color: #565656;
}

.galery-align-icon-p2 {
    font-size: 16px;
    color: #565656;
}

.galery-img {
    display: flex;
    max-width: 70%;
    max-height: 100%;
    justify-content: center;
    margin-left: 20px;
}

.galery-img-div {
    max-width: 100%;
}

.galery-img-div img {
    width: 200px;
}

.galery-category {
    max-width: 100%;
    height: 350px;
    display: flex;
    align-items: center;
    flex-direction: row;
    margin: 0 ;
    border-radius: 5px;
    border: 1px solid #a6a6a6;
    cursor: pointer;
    transition: transform 5s ease;
}

.galery-category:hover {
    border: 1px solid #969696;
}

.galery-card-category {
    border-radius: 6px;
    background: #fff;
    display: flex;
    flex: 2 300px;
    max-width: 100%;
    max-height: 350px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.galery-card-category h6 {
    padding: 5px;
    font-size: 16px;
}

.galery-block-img-category {
    padding: 15px;
    max-height: 300px;
}

.galery-block-img-category img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: transform 500ms ease;
    background: #fff;
    border: 1px solid #e9e9e9;
}

.galery {
    justify-content: space-between;
    /* align-items: center; */
    flex-direction: column;
    display: flex;
    margin-top: 65px;
    margin-bottom: 65px;
    max-width: 1500px;
}

.galery-item {
    max-width: 1250px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.bread-crumb {
    margin-top: 30px;
    font-size: 12px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    max-width: 350px;
}

.bread-crumb-category {
    padding: 0;
    font-size: 18px;
    font-family: 'Poiret One';
    color: #565656;
}

.bread-crumb-category-active {
    cursor: pointer;
    margin-right: -330px;
    padding: 0;
    font-size: 18px;
    font-family: 'Poiret One';
    color: #565656;
}

.bread-crumb span {
    max-width: 20px;
    padding: 0;
    margin-left: -13px;
    font-size: 18px;
    font-family: 'Poiret One';
    color: #565656;
}

.bread-crumb .span {
    width: 50%;
    padding: 0;
    margin-left: -280px;
}

@media screen and (max-width: 767px) {  
    .galery-img-block {
        display: flex;
        /* flex-direction: column; */
    }

    .bread-crumb-category {
        padding: 0;
    }
    
    .bread-crumb-category-active {
        cursor: pointer;
        margin-right: -230px;
        padding: 0;
    }
    
    .bread-crumb {
        margin-left: -25px;
        flex-wrap: wrap;
    }

    .bread-crumb span {
        padding: 0;
        margin-left: -13px;
    }
    
    .bread-crumb span .span {
        max-width: 320px;
    }

    .bread-crumb .span {
        max-width: 100%;
        width: 100%;
        padding: 0;
        margin-left: 0;
        display: flex;
    }
}

@media screen and (max-width: 500px) {
    .galery-block {
        width: 100%;
        max-width: 90%;
        margin-left: 10%;
        margin-right: 10%;
    }

    .galery-img {
        margin-left: 0;
        max-width: 100%;
        margin-top: -15px;
    }

    .galery-img-div {
        width: 100%;
    }
    
    .galery-img-div img {
        max-width: 200px;
    }

    .galery-category {
        flex-direction: column;
        padding: 0 0 15px;
    }

    .galery-text {
        max-width: 90%;
        width: 100%;
        height: 100%;
        display: flex;
        padding-left: 0;
        padding-right: 0;
        align-items: center;
    }

    .galery-align-icon-div {
        margin-bottom: 0;
        max-width: 100%;
    }
}